{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                ".\\CoaXisViewer.sln"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "verify:utf8",
            "type": "process",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                ".\\scripts\\verify-utf8.ps1"
            ],
            "problemMatcher": []
        }
    ]
}